:root {
  --white: #ffffff;
  --black: black;
  --almostblack: #1a1a1a;
  --white100: #cccccc;
  --black: black;
  --black100: #0e0e0eb0;
  --gray: gray;
  --gray-low: #6b6b6b;
  --gray-thin: #acacac;
  --gray-target: #1b1f28;
  --gray-target-100: #333b48;
  --gray-low-100: #272727;
  --gray-high: #1e1e1e;
  --gray-high100: #0a0a0ae7;
  --blurblue: #47daff69;
  --red: red;
  --blurblue200: #21aeff;
}
.h-title {
  text-align: left;
  margin-left: 0.5em;
  font-size: clamp(1.5em, 2.5vw, 36px);
  background: linear-gradient(#ffffff, #ffffffd8, #000000);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  margin: 3em 0 1em 0;
}

@media (width < 700px) {
  .section-profile {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .al-profile-img-container {
    min-width: 270px;
    & img {
      width: 100%;
    }
  }
  .antony-leon {
    text-align: center;

    & h1 {
      font-size: 2em;
    }
    & p {
      font-size: 0.8em;
    }
  }
  .capsula-ex-cv {
    gap: 0;
    font-size: medium;
    align-items: center;
  }
  .name-button-group {
    position: absolute;
    gap: 20em;
    min-width: 350px;
  }
  .boton-cv {
    width: 50%;
    text-align: center;
  }
  /* perfil section end----------------------- */

  .icon {
    width: 3em;
    height: 3em;
  }
  .icon-skill {
    height: 5em;
  }
  /* skill section end -------------------------*/

 

  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  }
  
  
  .snap-contenedor {
    overflow: scroll;
  }
  .child {
    scroll-snap-align: center;
    width: 350px;
    flex-shrink: 0;
    padding: 1em 0;
    border: 1px solid var(--gray);
    margin: 0 1em;
    border-radius: 1em;
    overflow: hidden;
    & img {
      object-fit: cover;
      width: 100%;
      transition: 0.3s ease;
    }
  }
  .abandoned-shack {
    &:hover {
      filter: drop-shadow(0 0 5rem rgb(255, 100, 44));
    }
  }
  .tiny-car {
    &:hover {
      filter: drop-shadow(0 0 5rem #fff240);
    }
  }
  .small-kitchen {
    &:hover {
      filter: drop-shadow(0 0 5rem #e7e7e7);
    }
  }
  .text-models-contenedor {
    padding: 1em 1em;
    background-color: var(--black100);
    height: 100%;
  }
  .float-point {
    left: 0;
  }

  .title-3d-models {
    & p {
      padding: 0 2em;
    }
  }
  .services-section {
    padding: 0 1em;
  }
}

@media (width > 700px) {
  
  .antony-leon {
    & h1 {
      font-size: clamp(2em, 5vw, 3em);
    }
  }
  .boton-cv {
    width: 11em;
    text-align: left;
  }

  .icon-skill {
    height: 7em;
  }
  .icon {
    width: 3em;
    height: 3em;
  }



  .skills-container {
    grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
  }

  .snap-contenedor {
    width: 100%;
    padding: 0 3em;
    gap: 1em;
  }
  .child {
    width: 50%;
    border: 1px solid var(--gray);
    border-radius: 1em;
    padding: 1em 0;
    transition: all 0.3s;
    & img {
      object-fit: cover;
      width: 100%;
      transition: 0.2s ease-in;
    }
    &:hover:nth-child(1) {
      box-shadow: inset 0 -10px 15px #f0e970;
    }
    &:hover:nth-child(2) {
      box-shadow: inset 0 -10px 15px orangered;
    }
    &:hover:nth-child(3) {
      box-shadow: inset 0 -10px 15px white;
    }
    &:hover img {
      transform: translateY(-40px) scale(1.1);
    }
  }
  .child:has(+ *:hover) {
    filter: brightness(0.3);
  }
  .child:hover + * {
    filter: brightness(0.3);
  }
  .child:hover + * + * {
    filter: brightness(0.3);
  }
  .child:has(+ * + *:hover) {
    filter: brightness(0.3);
  }
  .text-models-contenedor {
    padding: 0 10px;
  }
  .al-profile-img-container{
    display: flex;
    align-items: center;
    justify-content: center;
    & img {
      width: 70%;
    }
  }

  .proyects-section {
    height: 500px;
  }

  .btn-padre-contenedor {
    & img {
      display: none;
    }
  }
  .blog-img-container {
    width: 50%;
  }
  .blog-text {
    width: 50%;
  }
}
@media (width < 900px) {
  .delacosta-section {
    flex-direction: column;
    gap: 3em;
  }

  .bottle-info-container {
    width: 70%;
  }
  .logoAl-contenedor {
    padding: 0 1em;
  }
}


@media (width> 800px) {
 
  .services-section {
    margin: 10em 0;
  }
}
